User:     Mr HeliX
Live PP:  7577,8 (including 449,0pp from playcount)
Local PP: 7611,0 (+33,1)

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════╤════════╤═════════╤═══════════════╗
║beatmap                                                                                                                     │live pp│local pp│pp change│position change║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║877899 - Charlie Clouser - Hello Zepp (Arf) [Twist]                                                                         │  385,7│   388,0│      2,3│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1090928 - MY FIRST STORY - Smash Out!! (FCL) [Extreme]                                                                      │  383,3│   383,6│      0,3│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║909244 - senya - Ondosa (Dailycare) [Lunatic]                                                                               │  374,8│   378,0│      3,2│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║656534 - Nightwish - I Want My Tears Back (tm1209) [Wonder]                                                                 │  374,2│   375,7│      1,5│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║812010 - Yun*chi - Your song* (Beomsan) [Your song*]                                                                        │  373,1│   375,2│      2,1│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║519080 - Tsunamaru - Daidai Genome (Lust) [Insane]                                                                          │  367,9│   370,7│      2,9│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║798083 - senya - Kataomoi no Bigaku (Satellite) [Aesthetics]                                                                │  367,5│   370,2│      2,7│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║978326 - Suzuki Konomi - Redo (Kalibe) [Re:Start]                                                                           │  366,8│   368,8│      2,0│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║941302 - u's - MOMENT RING (Chaoslitz) [Final LoveLive!]                                                                    │  366,1│   368,0│      1,9│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║550235 - Our Stolen Theory - United (L.A.O.S Remix) (Asphyxia) [Infinity]                                                   │  364,7│   366,7│      2,0│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2251927 - Britney Spears - Toxic (schoolboy) [Insane]                                                                       │  362,5│   364,9│      2,4│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1024483 - Mami Kawada - Contrail ~Kiseki~ (Epsilon Remix) (Charlotte) [Taeyang's Miracle]                                   │  360,7│   362,2│      1,5│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1390392 - kurokumo x konoco - Ifuudoudou (Kyuukai) [Kyuulazy's Insane]                                                      │  358,5│   361,3│      2,8│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1355247 - Zensou Sagi no Hito - Ginza vs Ginza (Delis) [Ex]                                                                 │  359,5│   360,6│      1,0│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2486881 - Yamajet feat. Hiura Masako - Sunglow (Onlybiscuit) [Harmony]                                                      │  358,8│   360,2│      1,4│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║930249 - Yuaru - Asu no Yozora Shoukaihan (Akitoshi) [Sky Arrow]                                                            │  357,7│   360,0│      2,3│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║799913 - Shiena Nishizawa - Meaning (Taeyang) [True Meaning]                                                                │  357,4│   359,6│      2,3│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1257732 - Dreamcatcher - Chase Me (Natsu) [Pantsu's Extreme]                                                                │  357,8│   359,2│      1,4│      -2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1074378 - KOTOKO - Koi Kou Enishi (Momoka) [Insane]                                                                         │  354,7│   357,5│      2,8│      +3       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1626537 - Nanamori-chu * Goraku-bu - Happy Time wa Owaranai (eiri-) [Sotarks' Peace of Mind]                                │  357,6│   357,1│     -0,4│      -2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║76419 - Kraster - Remember History (Short Ver.) (Serval) [Lunatic]                                                          │  356,1│   357,1│      1,0│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║969681 - Nanamori-chu*Gorakubu - Acchu~ma Seishun! (Pata-Mon) [Fycho's Seishun]                                             │  356,9│   356,2│     -0,6│      -2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1219094 - Inori Minase - Yume no Tsubomi (Lami) [Promise]                                                                   │  353,8│   355,3│      1,5│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║951393 - CYTOKINE - sEE NEW THE WORLD, SHE KNEW THE WORLD - CYTOKINE Remix (Frey) [lUNATIC]                                 │  352,1│   353,7│      1,6│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1857519 - dj TAKA - quaver (Sotarks) [Nevo's Extra]                                                                         │  351,8│   353,2│      1,4│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1849433 - dj TAKA - quaver (Sotarks) [Kyuukai's Extra]                                                                      │  350,4│   352,0│      1,6│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║687303 - TwoThirds & Feint - Epiphany (feat. Veela) (Aiceo) [Revelation]                                                    │  349,4│   351,2│      1,8│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║881406 - Nana Takahashi - The Party We Have Never Seen (jonathanlfj) [Party]                                                │  346,5│   349,4│      2,8│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║973278 - ttbt - Makkuro Flandre S Shuuseiban (moonlightleaf) [Flandre Scarlet]                                              │  347,5│   349,2│      1,7│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║983410 - Yura Hatsuki - Nanka Ii Koto (Hanazawa Kana) [Insane]                                                              │  345,9│   347,9│      1,9│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║657509 - Reol - Asymmetry (Gaia) [Extra]                                                                                    │  345,8│   347,2│      1,4│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║735272 - AKINO from bless4 & CHiCO with HoneyWorks - MIIRO vs. Ai no Scenario (monstrata) [Tatoe]                           │  344,0│   345,7│      1,8│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1067032 - Mili - world.execute(me); (Exile-) [mapset.another(HB24);]                                                        │  345,0│   344,7│     -0,3│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║760488 - Reol - No title (VINXIS) [Nathan's Extra]                                                                          │  341,9│   344,1│      2,2│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║787430 - ARCIEN - Future Son (Mishima Yurara) [N A S Y A'S OK DAD]                                                          │  341,2│   343,1│      1,9│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1062394 - GRANRODEO - Can Do (TV Size) (Monstrata) [Extra: Kagami]                                                          │  344,6│   342,3│     -2,3│      -3       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║96142 - Kagamine Rin & Len - Streamline Prism (banvi) [Jumping]                                                             │  338,9│   341,1│      2,2│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║831705 - fhana - Wonder Stella (Crystal) [Amamiya Crystal's Celestial]                                                      │  339,6│   341,1│      1,5│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1056207 - Aqours - Aozora Jumping Heart (Lami) [Sunshine]                                                                   │  338,9│   340,6│      1,7│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║970416 - Various Artists - Yuruyuri Songs Compilation (Karia) [Yuriest]                                                     │  338,4│   339,3│      0,8│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1039869 - May'n - Belief (Kibbleru) [Ex]                                                                                    │  341,6│   339,1│     -2,5│      -5       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║957971 - Kano - Prima Stella (Fycho) [Freedom]                                                                              │  337,4│   339,1│      1,7│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1110320 - BobGmbH - BEST OF IMPOSSIBLE REMIX (sahuang) [Heaven of Miracles]                                                 │  337,0│   338,9│      1,9│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║786018 - beatMARIO - Night of Knights (alacat) [Guy's Extra]                                                                │  336,7│   338,3│      1,6│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║98452 - Jin Yan Xie - Dancing Kong Fu (bakabaka) [Insane]                                                                   │  333,9│   336,2│      2,4│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║126229 - Meiko Nakamura - Dispel (terametis) [Insane]                                                                       │  334,5│   334,4│     -0,1│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║713932 - Zac Efron - Scream (pishifat) [ahh]                                                                                │  332,5│   334,2│      1,8│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1281115 - Mia REGINA - My Sweet Maiden (TV-size) (Mir) [Lucifer]                                                            │  332,8│   333,8│      0,9│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║811127 - Demetori - Shoujo Satori ~ Innumerable Eyes (A Mystery) [Extra]                                                    │  333,0│   333,6│      0,7│      -2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║793107 - Horie Yui - silky heart (Neoskylove) [Taeyang's Insane]                                                            │  330,3│   332,8│      2,5│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║315738 - Nakae Mitsuki - Pure Love, True Love (El SolarBeam) [Insane]                                                       │  329,6│   331,8│      2,2│      +4       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1662097 - cYsmix - The Ballad of a Mindless Girl (Mir) [Lasse's Insane]                                                     │  329,8│   331,8│      1,9│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║580225 - 765PRO ALLSTARS - M@STERPIECE (Startrick) [Beyond the Brilliant Future]                                            │  328,8│   331,1│      2,3│      +4       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║827803 - MOMOIRO CLOVER Z - SANTA SAN (monstrata) [X-Mas]                                                                   │  330,7│   331,0│      0,3│      -4       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║737025 - Lia - Bravely You (TV Size) (Enjoy) [wkyik's Insane]                                                               │  328,2│   330,4│      2,2│      +4       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║713442 - Reol - No title (VINXIS) [deetz' Expert]                                                                           │  327,9│   329,7│      1,8│      +4       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║931597 - Himeragi Yukina (CV: Taneda Risa) - Scarlet Flower (Rizia) [Petals]                                                │  329,2│   329,5│      0,3│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1655981 - Vickeblanka - Black Rover (TV Size) (Sotarks) [Extreme]                                                           │  330,7│   329,3│     -1,4│      -7       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║430510 - Nightwish - Dead to the World (Xanandra) [Shiro's Insane]                                                          │  328,8│   329,1│      0,4│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║861381 - MY FIRST STORY - ALONE (Saut) [Isolation]                                                                          │  329,7│   328,7│     -1,1│      -6       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║323769 - Primastella - Koigokoro (Luerxa) [Insane]                                                                          │  326,9│   328,4│      1,5│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1843653 - dj TAKA - quaver (Sotarks) [Fiery's Extra]                                                                        │  326,6│   327,9│      1,3│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║994370 - Ceui - Hana ni Natta Shounen no Shinwa (_MiaoFUuU_) [Calendula]                                                    │  327,5│   327,9│      0,4│      -2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1063410 - Aqours - Aozora Jumping Heart (Lami) [hvick225's Extra]                                                           │  326,2│   327,3│      1,1│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║794750 - fhana - Wonder Stella (sukiNathan) [Marvel]                                                                        │  325,4│   326,9│      1,5│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║740044 - ALiCE'S EMOTiON - Dark Flight Dreamer (Natsu) [Last Spell]                                                         │  325,6│   326,3│      0,7│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1554502 - Various Artists - Songs Compilation (Sotarks) [Marathon]                                                          │  325,2│   326,1│      0,9│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║968350 - Yura Hatsuki - Yuki no Hana (Lan wings) [Sharlo's Insane]                                                          │  323,7│   325,9│      2,2│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║83968 - Senya - Kodokutsuki (y u z u k i) [gow's insane]                                                                    │  323,2│   324,8│      1,6│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║663992 - ARM feat. Nanahira - Bakunana*Testroyer (intoon) [Nana]                                                            │  324,0│   324,0│     -0,1│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║550578 - marina - Towa yori Towa ni (Broccoly) [Eternity]                                                                   │  324,8│   323,9│     -0,9│      -3       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║759192 - cillia - Fairytale, (moph) [Promise]                                                                               │  322,5│   323,7│      1,3│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║760466 - Reol - Streaming Heart (sukiNathan) [Extra]                                                                        │  321,8│   323,0│      1,2│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║44644 - Orianthi - According To You (saymun) [Insane]                                                                       │  320,2│   321,2│      1,0│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║150005 - Skrillex & The Doors - Breakn' a Sweat (Original Mix) (TicClick) [Insane]                                          │  318,8│   321,1│      2,2│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║781124 - Kugimiya Rie. Horie Yui. Kitamura Eri - Orange (Doyak) [Taeyang's Insane]                                          │  318,0│   320,5│      2,5│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1183928 - Liz Triangle - Myoujin Henka (Mirash) [Tanuki]                                                                    │  318,6│   319,0│      0,4│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║634245 - Miyazono Kaori(CV.Taneda Risa) - My Truth~Rondo Capriccioso (Setz) [April]                                         │  316,1│   318,1│      2,0│      +6       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║581623 - LiSA - EGOiSTiC SHOOTER (Asphyxia) [Extra]                                                                         │  318,0│   317,9│     -0,1│      -2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║672100 - yuikonnu - caramel heaven (sukiNathan) [Extra]                                                                     │  316,6│   317,9│      1,2│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║949029 - LiSA - Kimi ni Pierrot (Sotarks) [Emotions]                                                                        │  317,2│   317,8│      0,6│      -2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║806017 - Yumi Arai - Hikouki Gumo (el poco maro DnB EDIT) (Monstrata) [Path of Wind]                                        │  316,2│   317,3│      1,1│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1077323 - Guilty Kiss - Strawberry Trapper (Pentori) [Kiss]                                                                 │  315,3│   317,2│      1,9│      +3       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║690608 - Qrispy Joybox - licca (Minakami Yuki) [Skystar's Expert]                                                           │  315,8│   317,1│      1,4│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║676172 - ALiCE'S EMOTiON - Dark Flight Dreamer (Sakaue Nachi) [Dreamer]                                                     │  316,4│   317,1│      0,7│      -3       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║388878 - AAA - Wake up! (Anime ver.) (Atsuro) [Extra]                                                                       │  315,2│   316,7│      1,5│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║2343583 - Demetori - Yuuga ni Sakase, Sumizome no Sakura ~ The Harm of Coming into Existence (jonathanlfj) [happy30's Extra]│  311,3│   316,6│      5,2│      +11      ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║795627 - HoneyWorks - Akatsuki Zukuyo ([C u r i]) [Taeyang's Extra]                                                         │  315,1│   316,4│      1,3│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║974142 - Syaro(CV.Uchida Maaya) - Caffeine Fighter (Doormat) [Momoka's Insane]                                              │  314,8│   315,9│      1,0│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║542636 - Woofle and Strife - Up The Creek (Jade Creek 1) (Pereira006) [Insane]                                              │  314,1│   315,8│      1,7│      +2       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║94972 - Hatsune Miku - Baby Baby Sayonara (Zelos) [Collab]                                                                  │  314,5│   315,8│      1,2│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║972364 - Ayane - FaV -F*** and Vanguard- (Xexxar) [Lamune War!]                                                             │  314,3│   315,3│      1,1│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║909494 - Machico - fantastic dreamer (Rizia) [Fantasy]                                                                      │  313,2│   314,6│      1,4│       -       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1330828 - Thaehan - Help (Nozhomi) [Virtuosu!]                                                                              │  316,6│   314,2│     -2,4│      -13      ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1120086 - Ayumi Miyazaki - brave heart~tri.Version~ (Kencho) [Digivolution]                                                 │  312,2│   314,0│      1,8│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║677751 - LiSA - Rally Go Round -TV ver.- (Aerous) [Guy's Extra]                                                             │  311,3│   313,4│      2,1│      +3       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║945279 - CHiCO with HoneyWorks - Koiiro ni Sake (KantoKun) [Aerous' Affection]                                              │  311,5│   313,1│      1,5│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1123155 - kalon. - Juubaku (Meg) [E-Xtra]                                                                                   │  311,4│   312,8│      1,4│      -1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║1100091 - An - Saigo (Rumia-) [Final]                                                                                       │  311,2│   312,3│      1,1│      +1       ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼─────────┼───────────────╢
║543814 - senya - Koyoi Index (jonathanlfj) [Lunatic]                                                                        │  311,8│   312,0│      0,2│      -5       ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════╧════════╧═════════╧═══════════════╝
